# RegningerWeb

./: lesmeg.txt  manifest.yml  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/config/: DateMappingConfig.java  RepositoryConfig.java  WebConfiguration.java
src/main/java/hello/dto/: AvvikBunt.java  AvvikMelding.java  AvvikTransaksjon.java
src/main/java/hello/entities/: Camt055XML.java  Customer.java  CustomerOrder.java  Pain001XML.java  PaymentInformation.java  PaymentMessage.java  PaymentTransaction.java  Status.java  StromMaaling.java
src/main/java/hello/persistence/: Camt055XMLDAO.java  CustomerOrderRepository.java  CustomerRepository.java  Pain001XMLDAO.java  PaymentInformationDAO.java  PaymentMessageDAO.java  PaymentTransactionDAO.java  StatusDAO.java  StromMaalingerRepository.java
src/main/java/hello/restcontrollers/: EksempelRestController.java  RegningerRestController.java
src/main/java/hello/services/: MaalingerService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1_1__data.sql  V1__init_schema.sql
src/main/resources/sql/: DROP_H2_SCHEMA.sql  H2_SCHEMA.sql  schema-h2.sql
src/main/resources/static/: hello.html
src/test/java/hello/persistence/: DatabaseTest.java
src/test/java/kurs/: Dummy.java  Item.java
src/test/java/kurs/ocajava8/: Testinger.java
src/test/resources/: afterTestRun.sql  application.properties  beforeTestRun.sql
