<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>RegningerWeb</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.7</java.version>
        <main.basedir>${basedir}/../..</main.basedir>
        <version.mysql></version.mysql>
    </properties>

    <profiles>
    <profile>
        <id>H2</id>
        <properties>
            <!-- Defines the environment variable -->
            <build.env>h2</build.env>
            <!-- Define DB dependency type/version -->
            <dbGroup>com.h2database</dbGroup>
            <dbArtifact>h2</dbArtifact>
            <dbscope>compile</dbscope>
         </properties>
    </profile>
        <profile>
            <id>Mysql</id>
            <properties>
                <!-- Defines the environment variable -->
                <build.env>mysql</build.env>
                <!-- Define DB dependency type/version -->
                <dbGroup>mysql</dbGroup>
                <dbArtifact>mysql-connector-java</dbArtifact>
                <!--<dbVersion>${version.mysql}</dbVersion>-->
                <dbscope>runtime</dbscope>
            </properties>
        </profile>
   </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

     <dependencies>

         <!-- react -->


         <!-- angularjs -->
         <!--<dependency>-->
             <!--<groupId>org.webjars</groupId>-->
             <!--<artifactId>angularjs</artifactId>-->
             <!--<version>1.4.3</version>-->
         <!--</dependency>-->
         <!--<dependency>-->
             <!--<groupId>org.webjars</groupId>-->
             <!--<artifactId>jquery</artifactId>-->
             <!--<version>2.1.1</version>-->
         <!--</dependency>-->
         <!--<dependency>-->
             <!--<groupId>org.webjars</groupId>-->
             <!--<artifactId>bootstrap</artifactId>-->
             <!--<version>3.2.0</version>-->
         <!--</dependency>-->
         <!--<dependency>-->
             <!--<groupId>org.webjars</groupId>-->
             <!--<artifactId>webjars-locator</artifactId>-->
         <!--</dependency>-->

         <!-- Spring -->
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

         <!-- security.oauth -->
         <!--<dependency>-->
             <!--<groupId>org.springframework.boot</groupId>-->
             <!--<artifactId>spring-boot-starter-security</artifactId>-->
         <!--</dependency>-->
         <!--<dependency>-->
             <!--<groupId>org.springframework.security.oauth</groupId>-->
             <!--<artifactId>spring-security-oauth2</artifactId>-->
         <!--</dependency>-->

         <!-- DB -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

         <!--<dependency>-->
         <!--<groupId>${dbGroup}</groupId>-->
         <!--<artifactId>${dbArtifact}</artifactId>-->
         <!--<scope>${dbscope}</scope>-->
     <!--</dependency>-->
         <dependency>
             <groupId>com.h2database</groupId>
             <artifactId>h2</artifactId>
             <scope>compile</scope>
         </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

         <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-orm</artifactId>-->
             <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>


        <!--  Dato mapping -->
         <!-- http://docs.cloudfoundry.org/buildpacks/java/build-tool-int.html -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>5.0.0.GA</version>
        </dependency>
         <dependency>
             <groupId>org.flywaydb</groupId>
             <artifactId>flyway-core</artifactId>
         </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                   <addResources>true</addResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <username>dragerot@gmail.com</username>
                    <password>.Heiw442123456</password>
                    <target>http://api.run.pivotal.io</target>
                    <org>dragerot.net</org>
                    <space>development</space>
                    <appname>regningerweb${version}</appname>
                    <urls>
                        <url>regningerweb.cfapps.io</url>
                    </urls>
                    <path></path>
                    <memory>512</memory>
                    <diskQuota>512</diskQuota>
                    <instances>1</instances>
                    <env>
                        <navn>Tore Gard</navn>
                    </env>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.flywaydb</groupId>-->
                <!--<artifactId>flyway-maven-plugin</artifactId>-->
                <!--<version>4.0.3</version>-->
                <!--<configuration>-->
                    <!--<url>jdbc:h2:file:./target/foobar</url>-->
                    <!--<user>sa</user>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.h2database</groupId>-->
                        <!--<artifactId>h2</artifactId>-->
                        <!--&lt;!&ndash;<version>1.4.191</version>&ndash;&gt;-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        </plugins>
    </build>

  </project>
